@font-face
{
    font-family: iran;
    src: url("../font/Vazir.eot");
    src: url("../font/Vazir.ttf");
    src: url("../font/Vazir.woff");
    src: url("../font/Vazir.woff2");

}
*
{
    font-family: iran,sans-serif;
    box-sizing: border-box;
    font-weight: 400;
}

.digit-popup-container
{
    display: none;
    position: relative;
    bottom: 100vh;
    width: 100%;
    height: 1000vh;

}
.digit-section
{
    direction: rtl;
    max-width: 1440px;
    margin: 0 auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.digit-container
{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
    font-family: iran, sans-serif;
    font-size: 12px;
}


.digit-items
{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    cursor: pointer;


}
.digit-items img
{
    width: 50px;
    height: 50px;
    margin: 0 0 1rem 0 ;
}

.digit-items span
{
    width: 50px;
    height: 50px;
    font-size:35px;
    padding: 0 .5rem 1rem .5rem;
    margin: 0 0 .9rem 0;
    border-radius:  50% 50% 50% 50% / 50% 50% 50% 50% ;;
    background-color: #f5f5f5;
    color: #979797;

}



.item1
{
    grid-column:1/2;
}
.item2
{
    grid-column:2/3;
}
.item3
{
    grid-column:3/4;
}
.item4
{
    grid-column: 4/5;
}
.item5
{
    grid-column:5/6;
}
.item6
{
    grid-column:6/7;
}
.item7
{
    grid-column:7/8;
}
.item8
{
    grid-column:8/9;
}

.digit-popup
{

    display: none;
    background-color: #FFFFFF;
    width:700px;
    height: 600px;
    position: fixed;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    font-family: iran, sans-serif;
    top: 50%;
    left: 50%;
    z-index: 50;
    overflow-y: scroll;
    animation: modal .5s;
}
@keyframes modal {

    from
    {
        top: -50%;
    }
    to{top: 50%}

}



.popup-header
{
    width: 100%;
    height: 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.popup-title
{
    margin: 0 1rem 0 0 ;
}
.popup-closer
{
    margin: 0 0 0 1rem ;

}
.digit-popup hr
{
    width: 95%;
    color: rgba( 0, 0, 0 ,.35);
    border-radius: 8px;
    text-decoration: none;
}

.popup-digits
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: .7rem ;
    margin: 0 0 0 .7rem;

}
.pop-dig
{
 font-size: 12px;
}

.popup-item7
{
    grid-row: 2/3;
    grid-column: 1/2;
}

.popup-main
{
    width: 100%;

    margin: 2rem 0 0 0 ;
}
.popup-main-title
{
    font-size: 14px;
    margin: 0 1rem 2rem 0 ;
    color: rgba(0,0,0,.70);
}
.popup-main-container
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px 20px ;
    padding: 0 0 1rem 0;


}

.popup-main-container img
{
    width: 50px;
    height: 50px;

}

.popup-main-item
{
    display: flex;
    align-items: center;
    margin: 0 .5rem 0 .5rem;
    border: 2px solid rgba(0,0,0,.15);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
}
.item-spans
{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin: 0 1rem 0 0;
    width: 100%;
}
.item-title
{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    margin: 0 0 1rem 0;
}
.item-title i
{
    margin:  0 0 0 5px;
    color: rgba(0,0,0,.50);
    font-size: 17px;


}
.item-spans span
{
  color:  rgba(0,0,0,.30)
}

@media screen and (max-width:1050px)
{

    .digit-container
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        font-size: 11px;
    }
    .digit-items
    {
        margin: 0 0 1rem 0;
    }
    .item5
    {
        grid-column:1/2;
        grid-row   :2/3;
    }
    .item6
    {
        grid-column:2/3;
        grid-row   :2/3;
    }
    .item7
    {
        grid-column:3/4;
        grid-row   :2/3;
    }
    .item8
    {
        grid-column:4/5;
        grid-row   :2/3;
    }

    .digit-popup
    {
        height: 100%;
        width: 100%;
    }
    .popup-digits
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .popup-main-container
    {
        grid-template-columns: repeat(1, 1fr)
    }

    .popup-main-item
    {
        margin : 0 .5rem 0 .5rem
    }
    }





