@font-face
{
    font-family: iran;
    src: url("../font/Vazir.eot");
    src: url("../font/Vazir.ttf");
    src: url("../font/Vazir.woff");
    src: url("../font/Vazir.woff2");
}
@font-face
{
    font-family: iran-num-bold;
    src: url("../font/number/Vazir-Bold-FD-WOL.eot");
    src: url("../font/number/Vazir-Bold-FD-WOL.ttf");
    src: url("../font/number/Vazir-Bold-FD-WOL.woff");
    src: url("../font/number/Vazir-Bold-FD-WOL.woff2");
}

.magazine-part
{
    max-width: 1250px;
    min-width: 320px;
    margin: 1.5rem auto 5rem auto;
    direction: rtl;
    font-family: iran, sans-serif;
}
.magazine-title
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem .5rem;

}
.more-mag
{
    font-size: 12px;
    color: #19bfd3;
}

.magazine-main-container
{
    width:100%;
    display: grid;
    padding: 0 .3rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,280px);
    grid-column-gap: 10px;
}

.mag-item
{

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.20);

}


.mag-item img
{

    width: 100%;
    height: 90%;
}

.mag-item p
{
    padding: 0 .7rem;
    margin: .8rem 0;
    color: rgba(0,0,0,.80);
    font-size: 14px;
    line-height: 1.3rem;
}

@media screen and (max-width: 1024px)

{

    .magazine-main-container
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,280px);

        grid-row-gap: 15px;
    }
    .mag-item img
    {

        height: 80%;
    }
}

@media screen and (max-width: 600px)
{
    .magazine-main-container
    {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,280px);

    }
    .mag-item
    {
        margin: 0 .5rem;
    }
}

.foot-hr
{
    color: rgba(0,0,0,.30);
}